@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;

  width: min(1240px, 100%);
  padding-top: 54px;
  // display: none;
  visibility: hidden;
  opacity: 0;
  transition: visbility, opacity;
  transition-duration: 1.5s;

  &__inner {
    --inner-padding: 30px;

    position: relative;

    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;

  position: relative;

  &__main {
    width: var(--main-column-width);
    // Dùng min để khi user cuộn nó chỉ cuộn trong phần làm việc của nd đg sổ xuống
    height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  + .menu-column {
    margin-top: 22px;
  }

  &__icon {
    position: relative;
    // Tránh TH content dài ra làm icon bị méo
    flex-shrink: 0;
    width: 36px;
    height: 36px;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__content {
    // Chiếm hết độ rộng còn lại
    flex: 1;
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: var(--menu-column-icon-color);
  }

  &__heading {
    margin-top: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
  }

  &__list {
    // 26 - 7 (7px ở thẻ a đầu tiên padding lên)
    margin-top: 19px;
  }

  &__item {
    &:hover .sub-menu {
      display: grid;
    }
  }

  // selector >: tác động ở thẻ li trực tiếp (đứng kề nó)
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    line-height: 142.857%;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);

  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);

  padding-left: var(--inner-padding);
  overflow-y: auto;
}
